@import '@arco-design/web-vue/dist/arco.less';

@primary-6: #1890ff;

@border-radius-small: 4px;

body {
  font-family: 'AlimamaFangYuanTiVF';
}

@font-face {
  font-family: 'AlimamaFangYuanTiVF';
  src: url(@/assets/fonts/AlimamaFangYuanTiVF.woff2);
}

.arco-menu {
  .arco-menu-inline {
    .arco-menu-icon {
      margin-right: 12px;
    }
  }
}
